{
  "name": "tre-compositor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-compositor.git"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-compositor/issues"
  },
  "homepage": "https://github.com/regular/tre-compositor#readme",
  "tre-init": {
    "plugins": {
      "tre-client": true,
      "ssb-revisions": true
    }
  },
  "devDependencies": {
    "ssb-revisions": "^1.0.1",
    "tre-client": "^1.1.0"
  },
  "dependencies": {
    "module-styles": "^1.0.0",
    "mutant": "^3.22.1",
    "tre-file-importer": "^1.1.0",
    "tre-finder": "^1.3.1",
    "tre-fonts": "^1.2.0",
    "tre-images": "^1.0.0"
  }
}
